<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rDk-gO-PwI">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Flj-cF-cHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rDk-gO-PwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ga8-bS-Z5L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C3T-7I-5Tb" kind="relationship" relationship="rootViewController" id="wo1-YS-h4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdb-ms-7v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-655"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hdr-z3-mbb">
            <objects>
                <viewController id="C3T-7I-5Tb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoF-wd-rAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trysaillogo" translatesAutoresizingMaskIntoConstraints="NO" id="jNF-qz-5ze">
                                <rect key="frame" x="27" y="119" width="367" height="201"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5th Anniversary Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzX-Ew-pXP">
                                <rect key="frame" x="27" y="328" width="371" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-Dn-IdK">
                                <rect key="frame" x="155.66666666666666" y="562" width="102.99999999999997" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="j2D-kZ-zZT" kind="show" id="o3E-Ej-5uX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jNF-qz-5ze" firstAttribute="leading" secondItem="h0F-6N-d6v" secondAttribute="leading" constant="27" id="2x4-0x-Abh"/>
                            <constraint firstItem="h0F-6N-d6v" firstAttribute="trailing" secondItem="DzX-Ew-pXP" secondAttribute="trailing" constant="16" id="3nq-ac-KEj"/>
                            <constraint firstItem="aXk-Dn-IdK" firstAttribute="centerX" secondItem="HoF-wd-rAX" secondAttribute="centerX" id="B4w-kk-no3"/>
                            <constraint firstItem="h0F-6N-d6v" firstAttribute="bottom" secondItem="jNF-qz-5ze" secondAttribute="bottom" constant="542" id="RvT-m2-ooa"/>
                            <constraint firstItem="DzX-Ew-pXP" firstAttribute="leading" secondItem="h0F-6N-d6v" secondAttribute="leading" constant="27" id="SXq-1U-zwu"/>
                            <constraint firstItem="DzX-Ew-pXP" firstAttribute="centerX" secondItem="HoF-wd-rAX" secondAttribute="centerX" constant="5.5" id="VU7-KG-9lN"/>
                            <constraint firstItem="jNF-qz-5ze" firstAttribute="trailing" secondItem="HoF-wd-rAX" secondAttribute="trailingMargin" id="sZG-tn-Zc1"/>
                            <constraint firstItem="DzX-Ew-pXP" firstAttribute="top" secondItem="jNF-qz-5ze" secondAttribute="bottom" constant="8" id="vmq-Ph-dd1"/>
                            <constraint firstItem="jNF-qz-5ze" firstAttribute="top" secondItem="h0F-6N-d6v" secondAttribute="top" constant="31" id="xUo-G6-LJW"/>
                            <constraint firstItem="aXk-Dn-IdK" firstAttribute="top" secondItem="DzX-Ew-pXP" secondAttribute="bottom" constant="198" id="zcj-kY-Mgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0F-6N-d6v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="tJg-ny-Q5p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGl-6X-K7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-655"/>
        </scene>
        <!--Game Mode Select-->
        <scene sceneID="kzP-em-UwR">
            <objects>
                <viewController title="Game Mode Select" id="j2D-kZ-zZT" customClass="SelectGameModeViewController" customModule="Click" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbN-Rh-KKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="y3X-OW-MmD">
                                <rect key="frame" x="174.66666666666666" y="406" width="65" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1v-Y1-aOO">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <state key="normal" title="VS Boss"/>
                                        <connections>
                                            <segue destination="Xhx-Jo-lBk" kind="show" id="fIM-pR-QkI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e38-TT-mMH">
                                        <rect key="frame" x="0.0" y="54" width="65" height="30"/>
                                        <state key="normal" title="VS player"/>
                                        <connections>
                                            <segue destination="35d-il-4V0" kind="show" id="YeW-tX-aTC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y3X-OW-MmD" firstAttribute="centerY" secondItem="mbN-Rh-KKe" secondAttribute="centerY" id="ch6-ic-lrU"/>
                            <constraint firstItem="y3X-OW-MmD" firstAttribute="centerX" secondItem="mbN-Rh-KKe" secondAttribute="centerX" id="eRB-3e-VEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zO5-uq-Owt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Mode" id="nS1-Jk-Sat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgS-Se-ovS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-655.58035714285711"/>
        </scene>
        <!--Character-->
        <scene sceneID="S0i-O6-3Ag">
            <objects>
                <viewController id="35d-il-4V0" customClass="CharacterViewController" customModule="Click" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrU-eN-6zI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your favourite character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbl-WL-gas">
                                <rect key="frame" x="20" y="127.00000000000001" width="374" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qjn-XO-ySC">
                                <rect key="frame" x="42" y="225" width="330" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-Ed-He3">
                                        <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="I45-Sx-WfR"/>
                                            <constraint firstAttribute="height" constant="100" id="r3k-fL-FNG"/>
                                        </constraints>
                                        <state key="normal" image="shiinaimage"/>
                                        <connections>
                                            <action selector="iconTapDetected:" destination="35d-il-4V0" eventType="touchUpInside" id="QbL-5c-4xU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-BW-7pw">
                                        <rect key="frame" x="115" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qBP-X6-Pmo"/>
                                            <constraint firstAttribute="width" constant="100" id="ype-oP-PEu"/>
                                        </constraints>
                                        <state key="normal" image="momoimage"/>
                                        <connections>
                                            <action selector="iconTapDetected:" destination="35d-il-4V0" eventType="touchUpInside" id="i1o-Jn-u0t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPJ-Ed-g9R">
                                        <rect key="frame" x="230" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Myd-el-w05"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="soraimage"/>
                                        <connections>
                                            <action selector="iconTapDetected:" destination="35d-il-4V0" eventType="touchUpInside" id="Axo-GZ-6xG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="dbb-wF-ije"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Kj-HB-C0K">
                                <rect key="frame" x="42" y="385" width="330" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-i3-ZBw">
                                        <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Fxq-l0-Jb8"/>
                                            <constraint firstAttribute="width" constant="100" id="hU7-d6-7LM"/>
                                        </constraints>
                                        <state key="normal" image="shiinaicon"/>
                                        <connections>
                                            <action selector="iconTapDetected:" destination="35d-il-4V0" eventType="touchUpInside" id="48m-m5-loc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utR-xf-XhW">
                                        <rect key="frame" x="115" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1cI-OZ-qoZ"/>
                                            <constraint firstAttribute="width" constant="100" id="FfI-N4-obz"/>
                                        </constraints>
                                        <state key="normal" image="momoicon"/>
                                        <connections>
                                            <action selector="iconTapDetected:" destination="35d-il-4V0" eventType="touchUpInside" id="z4q-7o-29e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL2-fQ-jdX">
                                        <rect key="frame" x="230" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ok6-Ug-Y49"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="soraicon"/>
                                        <connections>
                                            <action selector="iconTapDetected:" destination="35d-il-4V0" eventType="touchUpInside" id="v4t-6f-S4X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="taj-NQ-xVl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp9-ir-Haj">
                                <rect key="frame" x="179.66666666666666" y="590" width="55" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playBtn:" destination="35d-il-4V0" eventType="touchUpInside" id="Qmn-lu-GIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qjn-XO-ySC" firstAttribute="top" secondItem="qbl-WL-gas" secondAttribute="bottom" constant="76.333333333333314" id="5WP-F8-qWF"/>
                            <constraint firstItem="pp9-ir-Haj" firstAttribute="centerX" secondItem="BrU-eN-6zI" secondAttribute="centerX" id="6vS-sb-FSb"/>
                            <constraint firstItem="qbl-WL-gas" firstAttribute="leading" secondItem="l0a-mE-2f2" secondAttribute="leading" constant="20" id="Av9-MV-hup"/>
                            <constraint firstItem="Qjn-XO-ySC" firstAttribute="centerX" secondItem="BrU-eN-6zI" secondAttribute="centerX" id="I3k-C0-rc7"/>
                            <constraint firstItem="l0a-mE-2f2" firstAttribute="trailing" secondItem="qbl-WL-gas" secondAttribute="trailing" constant="20" id="IzK-ws-XET"/>
                            <constraint firstItem="1Kj-HB-C0K" firstAttribute="centerX" secondItem="BrU-eN-6zI" secondAttribute="centerX" id="VkC-0y-ObY"/>
                            <constraint firstItem="qbl-WL-gas" firstAttribute="top" secondItem="l0a-mE-2f2" secondAttribute="top" constant="39" id="aDG-9a-aJP"/>
                            <constraint firstItem="pp9-ir-Haj" firstAttribute="top" secondItem="1Kj-HB-C0K" secondAttribute="bottom" constant="85" id="kXn-bh-uds"/>
                            <constraint firstItem="1Kj-HB-C0K" firstAttribute="top" secondItem="Qjn-XO-ySC" secondAttribute="bottom" constant="40" id="zhE-gw-DRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0a-mE-2f2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Character" id="fRK-Kr-xc0"/>
                    <connections>
                        <outlet property="momoIcon" destination="utR-xf-XhW" id="Dhm-Bp-v50"/>
                        <outlet property="momoImage" destination="IB0-BW-7pw" id="S5u-dK-7Ai"/>
                        <outlet property="playBtn" destination="pp9-ir-Haj" id="SHr-md-U3S"/>
                        <outlet property="shiinaIcon" destination="gSi-i3-ZBw" id="VER-nO-wtu"/>
                        <outlet property="shiinaImage" destination="YFY-Ed-He3" id="SKB-bb-bDB"/>
                        <outlet property="soraIcon" destination="aL2-fQ-jdX" id="LE9-mX-uw9"/>
                        <outlet property="soraImage" destination="QPJ-Ed-g9R" id="m2z-zU-zij"/>
                        <segue destination="rnL-rF-zHR" kind="show" identifier="playerName" id="GaD-bk-rLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuX-QD-MwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="42.857142857142861"/>
        </scene>
        <!--Tic-Tac-Toe-->
        <scene sceneID="oOT-WW-TQv">
            <objects>
                <viewController id="Xhx-Jo-lBk" customClass="VSBossViewController" customModule="Click" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMf-AM-d0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtr-VL-K9c">
                                <rect key="frame" x="20" y="276" width="374" height="444"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8m-Qv-MkH">
                                        <rect key="frame" x="0.0" y="139" width="374" height="7"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="vlY-Ki-p8T"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hm-IM-sNe">
                                        <rect key="frame" x="0.0" y="299" width="374" height="7"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="HVi-dG-4K9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6V-d6-qzk">
                                        <rect key="frame" x="124" y="0.0" width="7" height="444"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="vtg-D3-H06"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8w-XK-nu0">
                                        <rect key="frame" x="243" y="0.0" width="7" height="444"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="Tde-gl-2BL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="TKC-SN-4Y8">
                                        <rect key="frame" x="6" y="21" width="362" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momoimage" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-Rg-dSc">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2Dm-tr-keQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momoimage" translatesAutoresizingMaskIntoConstraints="NO" id="8c6-El-7u2">
                                                <rect key="frame" x="131" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="fg6-3y-iP9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momoimage" translatesAutoresizingMaskIntoConstraints="NO" id="OTK-gm-O7V">
                                                <rect key="frame" x="262" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZYJ-XO-NJ3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Zjs-ey-5tR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="c4N-vF-1at">
                                        <rect key="frame" x="6" y="171" width="362" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momoimage" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-na-QPI">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Opk-Ib-uNv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momoimage" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-Go-FR7">
                                                <rect key="frame" x="131" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0I7-G8-8hK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momoimage" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-bP-h6j">
                                                <rect key="frame" x="262" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2ZX-W6-9GL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dup-vK-3sJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="dDo-zi-UAx">
                                        <rect key="frame" x="6" y="331" width="362" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momoimage" translatesAutoresizingMaskIntoConstraints="NO" id="lac-SV-MNo">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Fz6-Nj-A7J"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momoimage" translatesAutoresizingMaskIntoConstraints="NO" id="K3s-Mi-Ip2">
                                                <rect key="frame" x="131" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZG6-DO-BKL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momoimage" translatesAutoresizingMaskIntoConstraints="NO" id="poX-Kj-tob">
                                                <rect key="frame" x="262" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="tkA-21-INc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1TR-Fn-04I"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="TKC-SN-4Y8" firstAttribute="top" secondItem="gtr-VL-K9c" secondAttribute="top" constant="21" id="3dr-O3-Uyz"/>
                                    <constraint firstItem="d8m-Qv-MkH" firstAttribute="leading" secondItem="gtr-VL-K9c" secondAttribute="leading" id="3gx-NE-kyw"/>
                                    <constraint firstItem="dDo-zi-UAx" firstAttribute="leading" secondItem="c4N-vF-1at" secondAttribute="leading" id="3wm-Ln-PB9"/>
                                    <constraint firstItem="c4N-vF-1at" firstAttribute="centerX" secondItem="gtr-VL-K9c" secondAttribute="centerX" id="5iK-h9-F9q"/>
                                    <constraint firstAttribute="bottom" secondItem="dDo-zi-UAx" secondAttribute="bottom" constant="13" id="EUr-Mj-gpf"/>
                                    <constraint firstItem="dDo-zi-UAx" firstAttribute="top" secondItem="3Hm-IM-sNe" secondAttribute="bottom" constant="25" id="Eov-vI-RKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="d8m-Qv-MkH" secondAttribute="trailing" id="FPJ-EC-Sgb"/>
                                    <constraint firstItem="3Hm-IM-sNe" firstAttribute="leading" secondItem="gtr-VL-K9c" secondAttribute="leading" id="Inq-RM-Gyf"/>
                                    <constraint firstAttribute="width" constant="374" id="Mt8-qi-jVO"/>
                                    <constraint firstItem="d8m-Qv-MkH" firstAttribute="top" secondItem="TKC-SN-4Y8" secondAttribute="bottom" constant="18" id="QHo-FN-GWh"/>
                                    <constraint firstAttribute="height" constant="444" id="Ykb-8b-6t6"/>
                                    <constraint firstItem="R8w-XK-nu0" firstAttribute="top" secondItem="gtr-VL-K9c" secondAttribute="top" id="ce3-yp-gV3"/>
                                    <constraint firstAttribute="bottom" secondItem="R8w-XK-nu0" secondAttribute="bottom" id="fKA-aA-mG3"/>
                                    <constraint firstAttribute="trailing" secondItem="R8w-XK-nu0" secondAttribute="trailing" constant="124" id="hVy-9K-Ujv"/>
                                    <constraint firstItem="F6V-d6-qzk" firstAttribute="top" secondItem="gtr-VL-K9c" secondAttribute="top" id="hdb-Di-ver"/>
                                    <constraint firstItem="F6V-d6-qzk" firstAttribute="top" secondItem="gtr-VL-K9c" secondAttribute="top" id="hqN-08-7tW"/>
                                    <constraint firstItem="dDo-zi-UAx" firstAttribute="top" secondItem="3Hm-IM-sNe" secondAttribute="bottom" constant="25" id="nBK-ch-xa3"/>
                                    <constraint firstAttribute="bottom" secondItem="F6V-d6-qzk" secondAttribute="bottom" id="nMD-Iu-PcF"/>
                                    <constraint firstAttribute="bottom" secondItem="F6V-d6-qzk" secondAttribute="bottom" id="q3s-rs-HWM"/>
                                    <constraint firstItem="F6V-d6-qzk" firstAttribute="leading" secondItem="gtr-VL-K9c" secondAttribute="leading" constant="124" id="s4L-MM-6sz"/>
                                    <constraint firstAttribute="trailing" secondItem="3Hm-IM-sNe" secondAttribute="trailing" id="sJ8-f9-bhG"/>
                                    <constraint firstItem="TKC-SN-4Y8" firstAttribute="centerX" secondItem="d8m-Qv-MkH" secondAttribute="centerX" id="wWU-3v-nFb"/>
                                    <constraint firstItem="c4N-vF-1at" firstAttribute="top" secondItem="d8m-Qv-MkH" secondAttribute="bottom" constant="25" id="yqd-8d-uSp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-XZ-Qkf">
                                <rect key="frame" x="160" y="103" width="94" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06F-Sw-reG">
                                <rect key="frame" x="20" y="102" width="56" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="momo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz5-ns-H6a">
                                <rect key="frame" x="80" y="103" width="48.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="momoimage" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-cD-gCV">
                                <rect key="frame" x="157" y="146" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pz5-ns-H6a" firstAttribute="leading" secondItem="06F-Sw-reG" secondAttribute="trailing" constant="4" id="13v-19-xgY"/>
                            <constraint firstItem="pz5-ns-H6a" firstAttribute="top" secondItem="aEZ-vx-ylS" secondAttribute="top" constant="15" id="35s-dX-x7N"/>
                            <constraint firstItem="06F-Sw-reG" firstAttribute="top" secondItem="aEZ-vx-ylS" secondAttribute="top" constant="14" id="4yM-LG-JdK"/>
                            <constraint firstItem="KX8-XZ-Qkf" firstAttribute="top" secondItem="aEZ-vx-ylS" secondAttribute="top" constant="15" id="95F-5h-uNN"/>
                            <constraint firstItem="gtr-VL-K9c" firstAttribute="centerX" secondItem="jMf-AM-d0q" secondAttribute="centerX" id="Hu2-DI-jrn"/>
                            <constraint firstItem="aEZ-vx-ylS" firstAttribute="trailing" secondItem="KX8-XZ-Qkf" secondAttribute="trailing" constant="160" id="I0v-Ga-KCE"/>
                            <constraint firstItem="KX8-XZ-Qkf" firstAttribute="leading" secondItem="aEZ-vx-ylS" secondAttribute="leading" constant="160" id="K3K-ui-A9n"/>
                            <constraint firstItem="06F-Sw-reG" firstAttribute="leading" secondItem="aEZ-vx-ylS" secondAttribute="leading" constant="20" id="Te6-Jd-QoS"/>
                            <constraint firstItem="K7p-cD-gCV" firstAttribute="top" secondItem="KX8-XZ-Qkf" secondAttribute="bottom" constant="22.670000000000002" id="Yuv-xV-VDP"/>
                            <constraint firstItem="gtr-VL-K9c" firstAttribute="centerY" secondItem="jMf-AM-d0q" secondAttribute="centerY" constant="50" id="bRG-5i-z7L"/>
                            <constraint firstItem="K7p-cD-gCV" firstAttribute="leading" secondItem="aEZ-vx-ylS" secondAttribute="leading" constant="157" id="hlg-CJ-raR"/>
                            <constraint firstItem="gtr-VL-K9c" firstAttribute="top" secondItem="K7p-cD-gCV" secondAttribute="bottom" constant="30" id="m7j-LY-QAl"/>
                            <constraint firstItem="aEZ-vx-ylS" firstAttribute="trailing" secondItem="K7p-cD-gCV" secondAttribute="trailing" constant="157" id="sfF-hz-o2l"/>
                            <constraint firstItem="K7p-cD-gCV" firstAttribute="centerX" secondItem="jMf-AM-d0q" secondAttribute="centerX" id="xb5-o6-WaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEZ-vx-ylS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tic-Tac-Toe" id="gVy-i8-zb2">
                        <barButtonItem key="rightBarButtonItem" title="New Game" id="TCP-6R-Z2A">
                            <connections>
                                <action selector="reStartGame:" destination="Xhx-Jo-lBk" id="4W3-E7-AOA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backToCharacter" destination="gVy-i8-zb2" id="aGx-lU-tx5"/>
                        <outlet property="image0" destination="kuR-Rg-dSc" id="ahg-X2-t81"/>
                        <outlet property="image1" destination="8c6-El-7u2" id="dRe-NS-it4"/>
                        <outlet property="image2" destination="OTK-gm-O7V" id="VRW-93-15S"/>
                        <outlet property="image3" destination="vsX-na-QPI" id="cfO-5M-e3c"/>
                        <outlet property="image4" destination="ApW-Go-FR7" id="Pzk-K3-lG6"/>
                        <outlet property="image5" destination="aGM-bP-h6j" id="1lD-E3-VmY"/>
                        <outlet property="image6" destination="lac-SV-MNo" id="ulT-0B-ADp"/>
                        <outlet property="image7" destination="K3s-Mi-Ip2" id="MwX-bn-HJN"/>
                        <outlet property="image8" destination="poX-Kj-tob" id="iiu-ra-lRL"/>
                        <outlet property="playerNameText" destination="pz5-ns-H6a" id="sXg-e6-pwZ"/>
                        <outlet property="reStartGameBtn" destination="TCP-6R-Z2A" id="e5G-mu-4zg"/>
                        <outlet property="winnerImage" destination="K7p-cD-gCV" id="jqe-Uu-FK1"/>
                        <outlet property="winnerLabel" destination="KX8-XZ-Qkf" id="epE-cK-dOn"/>
                        <outletCollection property="oxImages" destination="kuR-Rg-dSc" collectionClass="NSMutableArray" id="RMN-Iz-7kr"/>
                        <outletCollection property="oxImages" destination="8c6-El-7u2" collectionClass="NSMutableArray" id="uC6-Rm-Lfu"/>
                        <outletCollection property="oxImages" destination="OTK-gm-O7V" collectionClass="NSMutableArray" id="sji-yR-FXz"/>
                        <outletCollection property="oxImages" destination="vsX-na-QPI" collectionClass="NSMutableArray" id="Vui-bP-PpS"/>
                        <outletCollection property="oxImages" destination="ApW-Go-FR7" collectionClass="NSMutableArray" id="OC8-yG-pLX"/>
                        <outletCollection property="oxImages" destination="aGM-bP-h6j" collectionClass="NSMutableArray" id="Orz-hP-9Vx"/>
                        <outletCollection property="oxImages" destination="lac-SV-MNo" collectionClass="NSMutableArray" id="RNo-a6-sgo"/>
                        <outletCollection property="oxImages" destination="K3s-Mi-Ip2" collectionClass="NSMutableArray" id="iLS-64-Ibv"/>
                        <outletCollection property="oxImages" destination="poX-Kj-tob" collectionClass="NSMutableArray" id="mVS-jn-gr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75p-5V-3dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-656"/>
        </scene>
        <!--Tic-Tac-Toe-->
        <scene sceneID="fbd-YE-k1v">
            <objects>
                <viewController id="rnL-rF-zHR" customClass="VSPlayerGameViewController" customModule="Click" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O13-MR-wzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-3v-6rL">
                                <rect key="frame" x="20" y="276" width="374" height="444"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kti-Od-QDu">
                                        <rect key="frame" x="0.0" y="139" width="374" height="7"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="b4D-2z-dfJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x36-lh-E0z">
                                        <rect key="frame" x="0.0" y="299" width="374" height="7"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="QBO-4u-7sw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-lN-33x">
                                        <rect key="frame" x="124" y="0.0" width="7" height="444"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="yXo-ny-P6d"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxp-04-Pm1">
                                        <rect key="frame" x="243" y="0.0" width="7" height="444"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="f08-49-TJ0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-B2-4Wb">
                                        <rect key="frame" x="6" y="21" width="362" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myj-eg-T1M">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Zi3-ba-Uew"/>
                                                </constraints>
                                                <state key="normal" image="momoimage"/>
                                                <connections>
                                                    <action selector="tapDetected:" destination="rnL-rF-zHR" eventType="touchUpInside" id="4VQ-Rt-GKi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMJ-Zy-GiV">
                                                <rect key="frame" x="131" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="mfJ-cJ-c1W"/>
                                                </constraints>
                                                <state key="normal" image="momoimage"/>
                                                <connections>
                                                    <action selector="tapDetected:" destination="rnL-rF-zHR" eventType="touchUpInside" id="XFs-da-HFj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-wx-3ru">
                                                <rect key="frame" x="262" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8Bj-eP-Uo3"/>
                                                </constraints>
                                                <state key="normal" image="momoimage"/>
                                                <connections>
                                                    <action selector="tapDetected:" destination="rnL-rF-zHR" eventType="touchUpInside" id="zN7-9j-fT0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="R3K-q2-URb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="4G8-3G-d3m">
                                        <rect key="frame" x="6" y="171" width="362" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzW-di-4x7">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="lwK-aA-gcN"/>
                                                </constraints>
                                                <state key="normal" image="momoimage"/>
                                                <connections>
                                                    <action selector="tapDetected:" destination="rnL-rF-zHR" eventType="touchUpInside" id="aba-EZ-5im"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dud-D7-yZk">
                                                <rect key="frame" x="131" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QrF-OZ-7Nr"/>
                                                </constraints>
                                                <state key="normal" image="momoimage"/>
                                                <connections>
                                                    <action selector="tapDetected:" destination="rnL-rF-zHR" eventType="touchUpInside" id="fRP-OG-icC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-GY-m1e">
                                                <rect key="frame" x="262" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="y3z-C0-coc"/>
                                                </constraints>
                                                <state key="normal" image="momoimage"/>
                                                <connections>
                                                    <action selector="tapDetected:" destination="rnL-rF-zHR" eventType="touchUpInside" id="EBP-gG-lwT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ijb-NK-nJI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="MW3-9H-YYp">
                                        <rect key="frame" x="6" y="331" width="362" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l0-mK-7WT">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Knb-IO-Mbc"/>
                                                </constraints>
                                                <state key="normal" image="momoimage"/>
                                                <connections>
                                                    <action selector="tapDetected:" destination="rnL-rF-zHR" eventType="touchUpInside" id="VCK-5X-BDX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-md-Kar">
                                                <rect key="frame" x="131" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8YC-Hd-Du0"/>
                                                </constraints>
                                                <state key="normal" image="momoimage"/>
                                                <connections>
                                                    <action selector="tapDetected:" destination="rnL-rF-zHR" eventType="touchUpInside" id="B4H-Mb-nej"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-n2-3dw">
                                                <rect key="frame" x="262" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6zW-zj-CoL"/>
                                                </constraints>
                                                <state key="normal" image="momoimage"/>
                                                <connections>
                                                    <action selector="tapDetected:" destination="rnL-rF-zHR" eventType="touchUpInside" id="VIW-hZ-Bru"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OAL-Q2-urG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="5fM-8H-Bsu"/>
                                    <constraint firstItem="XMy-lN-33x" firstAttribute="top" secondItem="hVb-3v-6rL" secondAttribute="top" id="6LS-4A-SIC"/>
                                    <constraint firstItem="MW3-9H-YYp" firstAttribute="top" secondItem="x36-lh-E0z" secondAttribute="bottom" constant="25" id="6fZ-iV-f8l"/>
                                    <constraint firstAttribute="bottom" secondItem="MW3-9H-YYp" secondAttribute="bottom" constant="13" id="ByY-xY-Gyu"/>
                                    <constraint firstItem="4G8-3G-d3m" firstAttribute="centerX" secondItem="hVb-3v-6rL" secondAttribute="centerX" id="PIq-HX-Xwf"/>
                                    <constraint firstItem="MW3-9H-YYp" firstAttribute="leading" secondItem="4G8-3G-d3m" secondAttribute="leading" id="Qfd-hP-Rfs"/>
                                    <constraint firstAttribute="bottom" secondItem="XMy-lN-33x" secondAttribute="bottom" id="SZ7-2b-pvg"/>
                                    <constraint firstItem="4G8-3G-d3m" firstAttribute="top" secondItem="kti-Od-QDu" secondAttribute="bottom" constant="25" id="WNh-zo-Es7"/>
                                    <constraint firstItem="rxp-04-Pm1" firstAttribute="top" secondItem="hVb-3v-6rL" secondAttribute="top" id="Y0U-cM-YeV"/>
                                    <constraint firstItem="XMy-lN-33x" firstAttribute="top" secondItem="hVb-3v-6rL" secondAttribute="top" id="alZ-RI-l9F"/>
                                    <constraint firstAttribute="trailing" secondItem="rxp-04-Pm1" secondAttribute="trailing" constant="124" id="bK9-bO-VVi"/>
                                    <constraint firstItem="kti-Od-QDu" firstAttribute="top" secondItem="fMV-B2-4Wb" secondAttribute="bottom" constant="18" id="ebh-xE-VKh"/>
                                    <constraint firstItem="XMy-lN-33x" firstAttribute="leading" secondItem="hVb-3v-6rL" secondAttribute="leading" constant="124" id="f0t-Qi-iPh"/>
                                    <constraint firstItem="kti-Od-QDu" firstAttribute="leading" secondItem="hVb-3v-6rL" secondAttribute="leading" id="fY3-dN-lQV"/>
                                    <constraint firstAttribute="trailing" secondItem="kti-Od-QDu" secondAttribute="trailing" id="gCB-gW-r3b"/>
                                    <constraint firstItem="fMV-B2-4Wb" firstAttribute="top" secondItem="hVb-3v-6rL" secondAttribute="top" constant="21" id="ikq-vO-AVA"/>
                                    <constraint firstItem="x36-lh-E0z" firstAttribute="leading" secondItem="hVb-3v-6rL" secondAttribute="leading" id="lUY-u4-NxT"/>
                                    <constraint firstAttribute="width" constant="374" id="nZZ-qz-qEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="x36-lh-E0z" secondAttribute="trailing" id="qlX-kF-HYq"/>
                                    <constraint firstItem="fMV-B2-4Wb" firstAttribute="centerX" secondItem="kti-Od-QDu" secondAttribute="centerX" id="uQ6-fe-eLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="rxp-04-Pm1" secondAttribute="bottom" id="wIj-ms-0Mi"/>
                                    <constraint firstItem="MW3-9H-YYp" firstAttribute="top" secondItem="x36-lh-E0z" secondAttribute="bottom" constant="25" id="xAb-ex-cxh"/>
                                    <constraint firstAttribute="bottom" secondItem="XMy-lN-33x" secondAttribute="bottom" id="yOO-p8-OXv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSj-fn-G8e">
                                <rect key="frame" x="160" y="103" width="94" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-f4-uls">
                                <rect key="frame" x="20" y="102" width="56" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="momo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5O-cC-p1N">
                                <rect key="frame" x="80" y="103" width="48.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="momoimage" translatesAutoresizingMaskIntoConstraints="NO" id="W1A-M0-tCm">
                                <rect key="frame" x="157" y="143.33333333333334" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ygT-Bd-o2q"/>
                                    <constraint firstAttribute="height" constant="100" id="zAg-6F-0V7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W1A-M0-tCm" firstAttribute="top" secondItem="PSj-fn-G8e" secondAttribute="bottom" constant="20" id="8hB-zm-ybE"/>
                            <constraint firstItem="Y5O-cC-p1N" firstAttribute="leading" secondItem="i3g-f4-uls" secondAttribute="trailing" constant="4" id="BXM-hp-dN8"/>
                            <constraint firstItem="hVb-3v-6rL" firstAttribute="centerX" secondItem="O13-MR-wzb" secondAttribute="centerX" id="IRg-pf-1gB"/>
                            <constraint firstItem="i3g-f4-uls" firstAttribute="top" secondItem="an9-bR-H1D" secondAttribute="top" constant="14" id="Saf-zZ-I6f"/>
                            <constraint firstItem="hVb-3v-6rL" firstAttribute="centerY" secondItem="O13-MR-wzb" secondAttribute="centerY" constant="50" id="Tun-2C-DWh"/>
                            <constraint firstItem="PSj-fn-G8e" firstAttribute="top" secondItem="an9-bR-H1D" secondAttribute="top" constant="15" id="ZUx-tx-y7d"/>
                            <constraint firstItem="W1A-M0-tCm" firstAttribute="centerX" secondItem="O13-MR-wzb" secondAttribute="centerX" id="ace-Ti-tbA"/>
                            <constraint firstItem="i3g-f4-uls" firstAttribute="leading" secondItem="an9-bR-H1D" secondAttribute="leading" constant="20" id="atB-qU-7CV"/>
                            <constraint firstItem="PSj-fn-G8e" firstAttribute="leading" secondItem="an9-bR-H1D" secondAttribute="leading" constant="160" id="byd-iO-JAh"/>
                            <constraint firstItem="an9-bR-H1D" firstAttribute="trailing" secondItem="PSj-fn-G8e" secondAttribute="trailing" constant="160" id="iA9-Lf-cS9"/>
                            <constraint firstItem="Y5O-cC-p1N" firstAttribute="top" secondItem="an9-bR-H1D" secondAttribute="top" constant="15" id="zpu-qO-Vwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="an9-bR-H1D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tic-Tac-Toe" id="iwP-aW-pnB">
                        <barButtonItem key="rightBarButtonItem" title="New Game" id="Bxu-YP-a2x">
                            <connections>
                                <action selector="reStartGame:" destination="rnL-rF-zHR" id="9zb-TG-j2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backToCharacter" destination="iwP-aW-pnB" id="nqf-PW-Xda"/>
                        <outlet property="playerNameText" destination="Y5O-cC-p1N" id="OAF-1Q-DAq"/>
                        <outlet property="reStartGameBtn" destination="Bxu-YP-a2x" id="sYx-FO-oYF"/>
                        <outlet property="winnerImage" destination="W1A-M0-tCm" id="dZ8-hr-MUR"/>
                        <outlet property="winnerLabel" destination="PSj-fn-G8e" id="dhT-KX-81e"/>
                        <outletCollection property="oxImage" destination="myj-eg-T1M" collectionClass="NSMutableArray" id="6WP-z6-OUS"/>
                        <outletCollection property="oxImage" destination="cMJ-Zy-GiV" collectionClass="NSMutableArray" id="IPU-xB-gkq"/>
                        <outletCollection property="oxImage" destination="Tf3-wx-3ru" collectionClass="NSMutableArray" id="HLe-xF-ZNS"/>
                        <outletCollection property="oxImage" destination="EzW-di-4x7" collectionClass="NSMutableArray" id="iGX-2O-pZ0"/>
                        <outletCollection property="oxImage" destination="dud-D7-yZk" collectionClass="NSMutableArray" id="Coz-bo-8oI"/>
                        <outletCollection property="oxImage" destination="dkg-GY-m1e" collectionClass="NSMutableArray" id="OB4-6M-g1s"/>
                        <outletCollection property="oxImage" destination="0l0-mK-7WT" collectionClass="NSMutableArray" id="bok-rh-0Qr"/>
                        <outletCollection property="oxImage" destination="xhG-md-Kar" collectionClass="NSMutableArray" id="t7L-t0-c6U"/>
                        <outletCollection property="oxImage" destination="vZp-n2-3dw" collectionClass="NSMutableArray" id="BSd-Dc-HBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOD-Yf-wrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="momoicon" width="238" height="238"/>
        <image name="momoimage" width="480" height="480"/>
        <image name="shiinaicon" width="285" height="285"/>
        <image name="shiinaimage" width="800" height="800"/>
        <image name="soraicon" width="670" height="670"/>
        <image name="soraimage" width="307" height="307"/>
        <image name="trysaillogo" width="571" height="300"/>
    </resources>
</document>
